# konfig

./: .gitignore  TODO  pom.xml
src/main/java/com/github/vvinston/konfig/: AdaptedConfiguration.java  AdaptedMap.java  CachedConfiguration.java  CompositeConfiguration.java  ConfigValue.java  Configuration.java  DifferenceDynamicConfiguration.java  DifferenceOverwritableConfiguration.java  DynamicConfiguration.java  ExistenceValidatingConfiguration.java  ExistenceValidatingOverwritableConfiguration.java  MapConfiguration.java  NotExpandingDynamicConfiguration.java  NotExpandingOverwritableConfiguration.java  OverwritableConfiguration.java  ParsedNumber.java  PartialConfiguration.java  PrefixedConfiguration.java  SmartConfiguration.java  StaticConfigValue.java  StaticConfiguration.java
src/test/java/com/github/vvinston/konfig/: AdaptedConfigurationTest.java  AdaptedMapTest.java  AdapterMapHashMapTest.java  SmartConfigurationTest.java
